ent-ClothingEyesEyepatch = глазная повязка
    .desc = Яррр.
ent-ClothingEyesEyepatchColor = повязка на глазу
    .desc = Ярр.
ent-ClothingEyesEyepatchColorFlipped = { ent-ClothingEyesEyepatchColor }
    .suffix = перевернутый
    .desc = { ent-ClothingEyesEyepatchColor.desc }
ent-ClothingEyesBlindfold = повязка на глаза
    .desc = Полоса непроницаемого материала.
ent-ClothingEyesBlindfoldColor = { ent-ClothingEyesBlindfold }
    .suffix = раскрашиваемый
    .desc = { ent-ClothingEyesBlindfold.desc }
ent-ClothingEyesBlindfoldFake = повязка на глаза
    .desc = Привязь, ведущая слепого.
    .suffix = фальшивый
ent-ClothingEyesBlindfoldFakeColor = { ent-ClothingEyesBlindfoldFake }
    .suffix = цветной, фальшивый
    .desc = { ent-ClothingEyesBlindfoldFake.desc }
