ent-MobHarpyBase = Урист МакХарпи
    .desc = { ent-BaseMobHuman.desc }
ent-MobHarpyDummy = Урист Макбирб
    .desc = Манекен Гарпии, предназначенный для использования при настройке персонажа.
ent-ActionHarpyPlayMidi = Играть в MIDI
    .desc = Пойте от всего сердца! Щелкните правой кнопкой мыши себя, чтобы установить инструмент.
ent-ActionSyrinxChangeVoiceMask = Установить имя
    .desc = Измените имя, которое слышат другие, на что-нибудь другое.
ent-ActionToggleFlight = Летать
    .desc = Используйте свои крылья, чтобы летать. Отбросьте обвинения в нелетаемости.
