ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = потребитель
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryStorage = аккумулятор для хранения
    .suffix = DEBUG
    .desc = { "" }
ent-DebugBatteryDischarger = разрядник аккумулятора
    .suffix = DEBUG
    .desc = { "" }
ent-DebugSMES = { ent-BaseSMES }
    .suffix = DEBUG
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEBUG
    .desc = { ent-BaseSubstation.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = DEBUG
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = приемник энергии
    .suffix = DEBUG
    .desc = { "" }
