ent-SpawnMobMedibot = спавнер медибот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCleanBot = спавнер чистобот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDisablerBot = спавнер роботов-деактиваторов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBatonBot = спавнер ботов-батонистов
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPlantbot = спавнер растительных ботов
    .desc = { ent-MarkerBase.desc }
