ent-FitnessWeightsBench1 = скамья для гири
    .desc = { ent-SeatBase.desc }
ent-FitnessWeightLifter = штангист
    .desc = { ent-FitnessWeightsBench1.desc }
ent-FitnessPunchingBagBopClown = сумка клоун-боп
    .desc = Сумка для фитнеса с изображением клоуна.
ent-FitnessPunchingBag = боксерская груша
    .desc = Сумка для фитнес-тренировок.
ent-FitnessPunchingBagCaptain = { ent-FitnessPunchingBag }
    .desc = Сумка для фитнеса и тренировок с изображением капитана.
    .suffix = капитан
ent-FitnessPunchingBagSyndicate = { ent-FitnessPunchingBag }
    .desc = Сумка для фитнес-тренировок с напечатанным на ней агентом синдиката.
    .suffix = синдикат
ent-FitnessPunchingBagWizard = { ent-FitnessPunchingBag }
    .desc = Сумка для фитнеса с напечатанным на ней волшебником.
    .suffix = волшебник
