ent-ClothingHeadHatPin = заколка для волос
    .desc = Хорошая заколка для волос.
ent-ClothingHeadHatPinClover = клеверная булавка
    .desc = Заколка для волос в виде листа клевера. Пахнет злобой.
ent-ClothingHeadHatPinButterfly = булавка-бабочка
    .desc = Заколка для волос в виде бабочки.
ent-ClothingHeadHatPinMagnetic = магнитный штифт
    .desc = Пара магнитных булавок, которые притягиваются к голове с помощью магнетизма.
ent-ClothingHeadHatRibbon = лента для волос
    .desc = Длинная лента, выполняющая роль повязки на голову.
ent-ClothingHeadHatBow = бантик для волос
    .desc = Бант для волос с небольшой съемной застежкой сзади.
ent-ClothingHeadHatBowSmall = маленький бантик для волос
    .desc = Лента завязана в небольшой бантик с зажимом сзади для крепления к волосам.
