ent-MobDebugCounter = счетчик отладки
    .desc = Он умеет считать.
    .suffix = ИИ, ДЕБАГ
ent-MobDebugRandomCounter = отладка случайного счетчика
    .desc = Он может рандомизировать.
    .suffix = ИИ, ДЕБАГ
ent-MobDebugRandomLess = отлаживать случайную меньше
    .desc = Он может уменьшить.
    .suffix = ИИ, ДЕБАГ
