ent-AsteroidRock = астероидный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .desc = { ent-AsteroidRockQuartz.desc }
    .suffix = Кварц, Рудокраб
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Серебро, Рудокраб
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Железо, Рудокраб
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Уран, Рудокраб
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-AsteroidRockNormality = { ent-AsteroidRock }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-AsteroidRockAluminium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-AsteroidRockLead = { ent-AsteroidRock }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-AsteroidRockCopper = { ent-AsteroidRock }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-AsteroidRockTungsten = { ent-AsteroidRock }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-AsteroidRockMining = астероидный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды 0.33
ent-IronRock = железный камень
    .desc = Каменистый астероид.
    .suffix = Низкое содержание руды
ent-IronRockMining = железный камень
    .desc = Астероид.
    .suffix = Высокое содержание руды
ent-IronRockCoal = { ent-IronRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-IronRockGold = { ent-IronRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-IronRockPlasma = { ent-IronRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Кварц
ent-IronRockQuartz = { ent-IronRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-IronRockSilver = { ent-IronRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-IronRockIron = { ent-IronRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-IronRockBluespace = { ent-AsteroidRock }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-IronRockNormality = { ent-AsteroidRock }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-IronRockAluminium = { ent-AsteroidRock }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-IronRockLead = { ent-AsteroidRock }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-IronRockCopper = { ent-AsteroidRock }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-IronRockTungsten = { ent-AsteroidRock }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-IronRockUranium = { ent-IronRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-IronRockBananium = { ent-IronRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-IronRockSalt = { ent-IronRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-IronRockDiamond = { ent-IronRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRock = камень
    .desc = { ent-BaseStructure.desc }
    .suffix = планета
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockGold = { ent-WallRock }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockDiamond = { ent-WallRock }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBluespace = { ent-WallRock }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-WallRockNormality = { ent-WallRock }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-WallRockAluminium = { ent-WallRock }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-WallRockLead = { ent-WallRock }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-WallRockCopper = { ent-WallRock }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-WallRockTungsten = { ent-WallRock }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockTin = { ent-WallRock }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockBasalt = базальт
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockBasaltBluespace = { ent-WallRockBluespace }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-WallRockBasaltNormality = { ent-WallRockNormality }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-WallRockBasaltAluminium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-WallRockBasaltLead = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-WallRockBasaltCopper = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-WallRockBasaltTungsten = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSnow = сугроб
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSnowBluespace = { ent-WallRockSnow }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-WallRockSnowNormality = { ent-WallRockSnow }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-WallRockSnowAluminium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-WallRockSnowLead = { ent-WallRockSnow }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-WallRockSnowCopper = { ent-WallRockSnow }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-WallRockSnowTungsten = { ent-WallRockSnow }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockSand = песчаник
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockSandBluespace = { ent-WallRockSand }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-WallRockSandNormality = { ent-WallRockSand }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-WallRockSandAluminium = { ent-WallRockSand }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-WallRockSandLead = { ent-WallRockSand }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-WallRockSandCopper = { ent-WallRockSand }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-WallRockSandTungsten = { ent-WallRockSand }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockChromite = хромит
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockChromiteBluespace = { ent-WallRockChromite }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-WallRockChromiteNormality = { ent-WallRockChromite }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-WallRockChromiteAluminium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-WallRockChromiteLead = { ent-WallRockChromite }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-WallRockChromiteCopper = { ent-WallRockChromite }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-WallRockChromiteTungsten = { ent-WallRockChromite }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
ent-WallRockAndesite = андезит
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая углём.
    .suffix = Уголь
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая золотом.
    .suffix = Золото
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая алмазами.
    .suffix = Алмазы
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая плазмой.
    .suffix = Плазма
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая кварцем.
    .suffix = Кварц
ent-WallRockAndesiteBluespace = { ent-WallRockAndesite }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Блюспейс
ent-WallRockAndesiteNormality = { ent-WallRockAndesite }
    .desc = Каменная стена. Что из этого торчит?
    .suffix = Нормальность
ent-WallRockAndesiteAluminium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бокситами.
    .suffix = Алюминий
ent-WallRockAndesiteLead = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая касситеритом.
    .suffix = Свинец
ent-WallRockAndesiteCopper = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая самородной медью.
    .suffix = Медь
ent-WallRockAndesiteTungsten = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая вольфрамитом.
    .suffix = Вольфрам
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая серебром.
    .suffix = Серебро
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая железом.
    .suffix = Железо
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая ураном.
    .suffix = Уран
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая бананиумом.
    .suffix = Бананиум
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Каменная стена. Что это торчит из неё?
    .suffix = Фрагмент артефакта
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудная жила, богатая солью.
    .suffix = Соль
