ent-ClickTestBase = { "" }
    .suffix = ДЕБАГ
    .desc = { "" }
ent-ClickTestRotatingCornerVisible = НажмитеТестRotatingCornerVisible
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerVisibleNoRot = НажмитеТестRotatingCornerVisibleNoRot
    .desc = { ent-ClickTestRotatingCornerVisible.desc }
ent-ClickTestRotatingCornerInvisible = НажмитеТестRotatingCornerInvisible
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestRotatingCornerInvisibleNoRot = НажмитеТестRotatingCornerInvisibleNoRot
    .desc = { ent-ClickTestRotatingCornerInvisible.desc }
ent-ClickTestFixedCornerVisible = КликТестФикседКорнерВидимый
    .desc = { ent-ClickTestBase.desc }
ent-ClickTestFixedCornerInvisible = НажмитеTestFixedCornerInvisible
    .desc = { ent-ClickTestBase.desc }
