ent-WeaponPistolDebug = бац, дед
    .desc = Дед.
    .suffix = DEBUG
ent-MagazinePistolDebug = бац, дед маг
    .suffix = DEBUG
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = бац, дед пуля
    .suffix = DEBUG
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = бах, дед патрон
    .suffix = DEBUG
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = тарабарщина
    .desc = Бей сильно да.
    .suffix = DEBUG
ent-MeleeDebug100 = палка 100 урона
    .desc = { ent-MeleeDebugGib.desc }
ent-MeleeDebug200 = палка 200дмг
    .desc = { ent-MeleeDebugGib.desc }
