ent-BaseMagazineUniversalMagnum = магазин мк 32 «Универсал» (.45 магнум)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazineUniversalMagnumEmpty = магазин мк 32 «Универсал» (.45 магнум, любой)
    .suffix = пусто
    .desc = { ent-BaseMagazineUniversalMagnum.desc }
ent-MagazineUniversalMagnum = магазин мк 32 «Универсал» (.45 магнум)
    .desc = { ent-BaseMagazineUniversalMagnum.desc }
ent-MagazineUniversalMagnumPractice = магазин мк 32 «Универсал» (.45 магнум, механический)
    .desc = { ent-BaseMagazineUniversalMagnum.desc }
ent-MagazineUniversalMagnumIncendiary = магазин mk 32 «Universal» (.45 магнум, зажигательные)
    .desc = { ent-BaseMagazineUniversalMagnum.desc }
ent-MagazineUniversalMagnumUranium = магазин мк 32 «Универсал» (.45 магнум, урановые)
    .desc = { ent-BaseMagazineUniversalMagnum.desc }
ent-MagazineUniversalMagnumShrapnel = магазин мк 32 «Универсал» (магнум .45, шрапнель)
    .desc = { ent-BaseMagazineUniversalMagnum.desc }
