ent-RMCBaseTree = { "" }
    .desc = Ага, это дерево.
    .suffix = Инопланетное дерево
ent-RMCBaseTreeSnow = { ent-RMCBaseTree }
    .suffix = Снежное, Инопланетное дерево
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeLarge = { ent-RMCBaseTree }
    .suffix = Большое, Инопланетное дерево
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeConifer = { ent-RMCBaseTree }
    .suffix = Хвойное, Инопланетное дерево
    .desc = { ent-RMCBaseTree.desc }
ent-RMCBaseTreeAlien = странное дерево
    .desc = Какое-то причудливое инопланетное дерево. Оно сочится тошнотворно-жёлтой смолой.
    .suffix = Инопланетное дерево
ent-RMCAlienTree01 = { ent-RMCBaseTreeAlien }
    .suffix = Инопланетное дерево
    .desc = { ent-RMCBaseTreeAlien.desc }
ent-FloraAlienStump = инопланетный пень
    .desc = Когда-то здесь росло странное дерево.
