ent-ExtinguisherCabinet = шкаф огнетушителя
    .desc = Небольшой настенный шкаф, предназначенный для хранения огнетушителя.
ent-ExtinguisherCabinetOpen = { ent-ExtinguisherCabinet }
    .suffix = Открытый
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetFilled = { ent-ExtinguisherCabinet }
    .suffix = Заполненный
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetFilledOpen = { ent-ExtinguisherCabinetFilled }
    .suffix = Заполненный, Open
    .desc = { ent-ExtinguisherCabinetFilled.desc }
