ent-FireAxeCabinet = шкаф для пожарного топора
    .desc = Имеется небольшая этикетка с надписью «Только для экстренного использования» и инструкциями по безопасному использованию топора. Как будто.
ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .suffix = Открытый
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .suffix = Заполненный
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .suffix = Заполненный, Open
    .desc = { ent-FireAxeCabinetFilled.desc }
