ent-BaseIntercom = интерком
    .desc = Интерком. На тот случай, когда станции просто нужно что-то узнать.
ent-IntercomAssembly = корпус интеркома
    .desc = Домофон. Сейчас это кажется не очень полезным.
ent-IntercomConstructed = { ent-BaseIntercom }
    .suffix = Пусто, панель открыта
    .desc = { ent-BaseIntercom.desc }
ent-Intercom = { ent-IntercomConstructed }
    .desc = { ent-IntercomConstructed.desc }
ent-BaseIntercomSecure = { ent-Intercom }
    .desc = { ent-Intercom.desc }
ent-IntercomCommon = { ent-Intercom }
    .suffix = Общий
    .desc = { ent-Intercom.desc }
ent-IntercomCommand = { ent-BaseIntercomSecure }
    .desc = Домофон. Он усилен металлом.
    .suffix = Командный
ent-IntercomEngineering = { ent-Intercom }
    .suffix = Engineering
    .desc = { ent-Intercom.desc }
ent-IntercomMedical = { ent-Intercom }
    .suffix = Медицинский
    .desc = { ent-Intercom.desc }
ent-IntercomScience = { ent-Intercom }
    .suffix = Научный
    .desc = { ent-Intercom.desc }
ent-IntercomSecurity = { ent-BaseIntercomSecure }
    .desc = Домофон. Он усилен металлом от защитных касок, поэтому открыть его очень сложно.
    .suffix = Безопасность
ent-IntercomService = { ent-Intercom }
    .suffix = Сервис
    .desc = { ent-Intercom.desc }
ent-IntercomSupply = { ent-Intercom }
    .suffix = Снабжение
    .desc = { ent-Intercom.desc }
ent-IntercomAll = { ent-Intercom }
    .suffix = Все
    .desc = { ent-Intercom.desc }
