ent-SurveillanceCameraBase = камера
    .desc = Камера наблюдения. Оно наблюдает за тобой. Как бы.
ent-SurveillanceCameraConstructed = камера
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = камера
    .suffix = Engineering
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = камера
    .suffix = Безопасность
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = камера
    .suffix = Научный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = камера
    .suffix = Снабжение
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = камера
    .suffix = Командный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = камера
    .suffix = Сервис
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = камера
    .suffix = Медицинский
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = камера
    .suffix = Общий
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = камера
    .desc = Камера наблюдения. Кажется, в ближайшее время ни за кем не буду следить. Вероятно.
