ent-SignalSwitch = переключатель сигнала
    .desc = Это переключатель для включения питания.
ent-SignalButton = кнопка сигнала
    .desc = Это кнопка для активации чего-либо.
ent-ApcNetSwitch = сетевой коммутатор ЛКП
    .desc = Это переключатель для включения света, подключенного к одному и тому же компьютеру.
ent-TwoWayLever = двухсторонний рычаг
    .desc = Двусторонний рычаг.
ent-SignalSwitchDirectional = переключатель сигнала
    .suffix = направленный
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonDirectional = кнопка сигнала
    .suffix = направленный
    .desc = { ent-SignalButton.desc }
ent-ApcNetSwitchDirectional = сетевой переключатель ЛКП
    .suffix = направленный
    .desc = { ent-ApcNetSwitch.desc }
ent-LockableButton = блокируемая кнопка
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptain = { ent-LockableButton }
    .suffix = Капитан
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfPersonnel = { ent-LockableButton }
    .suffix = Глава Персонала
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefEngineer = { ent-LockableButton }
    .suffix = Старший Инженер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChiefMedicalOfficer = { ent-LockableButton }
    .suffix = Главный Врач
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHeadOfSecurity = { ent-LockableButton }
    .suffix = Глава Безопасности
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearchDirector = { ent-LockableButton }
    .suffix = Научный Руководитель
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCommand = { ent-LockableButton }
    .suffix = Командный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCryogenics = { ent-LockableButton }
    .suffix = Криогеника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSecurity = { ent-LockableButton }
    .suffix = Безопасность
    .desc = { ent-LockableButton.desc }
ent-LockableButtonDetective = { ent-LockableButton }
    .suffix = Детектив
    .desc = { ent-LockableButton.desc }
ent-LockableButtonArmory = { ent-LockableButton }
    .suffix = Оружейная
    .desc = { ent-LockableButton.desc }
ent-LockableButtonLawyer = { ent-LockableButton }
    .suffix = Адвокат
    .desc = { ent-LockableButton.desc }
ent-LockableButtonEngineering = { ent-LockableButton }
    .suffix = Инженерный
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMedical = { ent-LockableButton }
    .suffix = Медицинский
    .desc = { ent-LockableButton.desc }
ent-LockableButtonQuartermaster = { ent-LockableButton }
    .suffix = Квартирмейстер
    .desc = { ent-LockableButton.desc }
ent-LockableButtonSalvage = { ent-LockableButton }
    .suffix = Утилизация
    .desc = { ent-LockableButton.desc }
ent-LockableButtonCargo = { ent-LockableButton }
    .suffix = Снабжение
    .desc = { ent-LockableButton.desc }
ent-LockableButtonResearch = { ent-LockableButton }
    .suffix = Исследование
    .desc = { ent-LockableButton.desc }
ent-LockableButtonService = { ent-LockableButton }
    .suffix = Сервис
    .desc = { ent-LockableButton.desc }
ent-LockableButtonMaintenance = { ent-LockableButton }
    .suffix = Обслуживание
    .desc = { ent-LockableButton.desc }
ent-LockableButtonExternal = { ent-LockableButton }
    .suffix = Внешний
    .desc = { ent-LockableButton.desc }
ent-LockableButtonJanitor = { ent-LockableButton }
    .suffix = Уборщик
    .desc = { ent-LockableButton.desc }
ent-LockableButtonTheatre = { ent-LockableButton }
    .suffix = Театр
    .desc = { ent-LockableButton.desc }
ent-LockableButtonBar = { ent-LockableButton }
    .suffix = Бар
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChemistry = { ent-LockableButton }
    .suffix = Химия
    .desc = { ent-LockableButton.desc }
ent-LockableButtonKitchen = { ent-LockableButton }
    .suffix = Кухня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonChapel = { ent-LockableButton }
    .suffix = Часовня
    .desc = { ent-LockableButton.desc }
ent-LockableButtonHydroponics = { ent-LockableButton }
    .suffix = Гидропоника
    .desc = { ent-LockableButton.desc }
ent-LockableButtonAtmospherics = { ent-LockableButton }
    .suffix = Атмосфера
    .desc = { ent-LockableButton.desc }
ent-ButtonFrame = рамка для кнопок
    .desc = Это рамка, помогающая визуально различать переключатели.
ent-ButtonFrameGrey = { ent-ButtonFrame }
    .suffix = серый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCaution = { ent-ButtonFrame }
    .suffix = осторожно
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurity = { ent-ButtonFrame }
    .suffix = осторожно
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameExit = { ent-ButtonFrame }
    .suffix = выход
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitor = { ent-ButtonFrame }
    .suffix = уборщик
    .desc = { ent-ButtonFrame.desc }
