ent-ReagentSlimeIchor = { ent-ReagentSlime }
    .suffix = Ихор
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBleach = { ent-ReagentSlime }
    .suffix = Отбеливать
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSoap = { ent-ReagentSlime }
    .suffix = Мыло
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpacelube = { ent-ReagentSlime }
    .suffix = Космическая смазка
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBuzzachloricbees = { ent-ReagentSlime }
    .suffix = Баззахлоровые пчелы
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeWehjuice = { ent-ReagentSlime }
    .suffix = Вехджус
    .desc = { ent-ReagentSlime.desc }
ent-ReagentCognizine = { ent-ReagentSlime }
    .suffix = Когнизин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNecrosol = { ent-ReagentSlime }
    .suffix = Некрозол
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpaceDrugs = { ent-ReagentSlime }
    .suffix = Космо Наркотики
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeUnstableMutagen = { ent-ReagentSlime }
    .suffix = Нестабильный Мутаген
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeLead = { ent-ReagentSlime }
    .suffix = Свинец
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimechlorinetriflouride = { ent-ReagentSlime }
    .suffix = хлортрифторид
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePotassium = { ent-ReagentSlime }
    .suffix = Калий
    .desc = { ent-ReagentSlime.desc }
ent-reagentslimeVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
