ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorianNPC = преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = опустошитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = руни
    .desc = { ent-MobXenoRunnerNPC.desc }
ent-MobXenoSpitterNPC = плевак
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
