ent-MobXenoNeutralRouny = Нейтральный Руни
    .desc = В основном они приходят ночью. По большей части.
ent-MobXenoNeutralPraetorian = Нейтральный преторианец
    .desc = В основном они приходят ночью. По большей части.
ent-MobXenoNeutralDrone = Нейтральный дрон
    .desc = В основном они приходят ночью. По большей части.
ent-MobXenoNeutralRavager = Нейтральный Опустошитель
    .desc = В основном они приходят ночью. По большей части.
ent-MobXenoFriendShaped = В форме друга
    .desc = Ксено, явно похожий на друга.
ent-MobXenoPatriarch = Патриарх
    .desc = Ксено, не совсем явно похожий на друга.
ent-MobXenoFXES = FXES
    .desc = Ксено, явно похожий на друга.
ent-MobXenoHellShaped = Адский
    .desc = Ксено, явно похожий на друга.
ent-MobXenoSubjectTess = FXE Тема 7355
    .desc = Ксенос чрезвычайно странного цвета со светящимися полосами. Странная мутация.
ent-neutralXenoVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ArgocyteVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MeatVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-TickVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-CarpVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpaceVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-LightVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-friendlyxenoSpawner = Дружественный спаунер ксено
    .desc = { ent-MarkerBase.desc }
