ent-BloodredModsuitBackpack = модуль управления модкостюмом EE-99MS «Raider»
    .desc = Модуль управления для модсьюта модели «Raider».
ent-ClothingModsuitGauntletsBloodredModsuit = перчатки модсьюта EE-99MS «Raider»
    .desc = Набор бронированных перчаток для модсьюта модели «Raider».
ent-ClothingModsuitHelmetBloodredModsuit = шлем модсьюта EE-99MS «Raider»
    .desc = Шлем, созданный для модсьюта модели «Raider».
ent-ClothingModsuitChestplateBloodredModsuit = кираса модсьюта EE-99MS «Raider»
    .desc = Серийная модель модульного тактического костюма, которая когда-то гремела в соларианских СМИ. После того как предпочтение было отдано костюму «Shanlin», эти модели таинственным образом стали обычным явлением среди пиратских банд пограничья.
ent-ClothingModsuitBootsBloodredModsuit = ботинки модсьюта EE-99MS «Raider»
    .desc = Набор поножей, созданных для модсьюта модели «Raider».
ent-EliteModsuitBackpack = модуль управления модкостюмом EE-122MS «Jaeger»
    .desc = Контроллер для модсьюта модели «Jaeger».
ent-ClothingModsuitGauntletsEliteSyndicateModsuit = перчатки модсьюта EE-122MS «Jaeger»
    .desc = Пара перчаток, созданных для модсьюта модели «Jaeger».
ent-ClothingModsuitHelmetEliteSyndicateModsuit = шлем модсьюта EE-122MS «Jaeger»
    .desc = Шлем, созданный для модсьюта модели «Jaeger».
ent-ClothingModsuitChestplateEliteSyndicateModsuit = кираса модсьюта EE-122MS «Jaeger»
    .desc = Серийная модульная вариация тактического костюма «Shiwei». В ней значительная часть усиленной защиты «Shiwei» принесена в жертву возможности установки модульного оборудования. По сравнению с «Raider», эта модель предлагает непревзойденную защиту от энергетического оружия, но её баллистическая защита оставляет желать лучшего.
ent-ClothingModsuitBootsEliteSyndicateModsuit = ботинки модсьюта EE-122MS «Jaeger»
    .desc = Пара поножей, созданных для модсьюта модели «Jaeger».
