trait-name-Blindness = Слепота
trait-description-Blindness = Вы абсолютно слепы и не можете видеть дальше пары метров.
trait-examined-Blindness = [color=lightblue]Глаза { POSS-ADJ($target) } стеклянные и расфокусированные. Не похоже, что { SUBJECT($target) } видит вас четко, если вообще видит.[/color]
trait-name-Narcolepsy = Нарколепсия
trait-description-Narcolepsy = Вы можете внезапно уснуть в самый неподходящий момент.
trait-name-Pacifist = Пацифист
trait-description-Pacifist = Вы принципиально не можете наносить вред живым существам.
trait-name-SelfAware = Самопознание
trait-description-SelfAware =
    Вы обладаете острой интуицией в понимании своего тела.
    Вы можете точно определить степень тяжести ран и ожогов, а также наличие интоксикации или нехватки воздуха.
trait-name-LightweightDrunk = Легко пьянеющий
trait-description-LightweightDrunk = Алкоголь действует на вас значительно сильнее.
trait-name-HeavyweightDrunk = Толерантность к алкоголю
trait-description-HeavyweightDrunk = Ваша печень - титан. Алкоголь боится вас.
trait-name-LiquorLifeline = Алкогольная энергия
trait-description-LiquorLifeline =
    Забудьте про докторов - просто накатите! Выпивка лечит вас.
    В комплект входит [color=lightblue]Толерантность к алкоголю[/color].
trait-name-Muted = Немой
trait-description-Muted = Вы физически не способны говорить.
trait-name-BloodDeficiency = Анемия
trait-description-BloodDeficiency =
    Вы теряете кровь быстрее, чем организм успевает её вырабатывать.
    Без медицинского вмешательства вы со временем просто погибнете.
trait-name-Hemophilia = Гемофилия
trait-description-Hemophilia =
    У вас крайне низкая свертываемость крови.
    Кровотечения длятся в два раза дольше, и вы получаете на 10% больше дробящего урона.
trait-name-Paracusia = Паракузия
trait-description-Paracusia = Вы часто слышите звуки, которых на самом деле не существует.
trait-name-PirateAccent = Пиратский акцент
trait-description-PirateAccent = Аргх! Вы говорите как настоящий морской волк!
trait-name-Accentless = Без акцента
trait-description-Accentless = У вас полностью отсутствует акцент, характерный для вашей расы.
trait-name-FrontalLisp = Шепелявость
trait-description-FrontalLisp = Вы шепелявите... даже это слово выговорить непросто.
trait-name-Stutter = Заикание
trait-description-Stutter = В-вы з-заик-каетесь при р-разгов-в-воре...
trait-name-Southern = Южный говор
trait-description-Southern = У вас характерная манера речи жителей южных систем.
trait-name-GermanAccent = Немецкий акцент
trait-description-GermanAccent = Вам достаточно сказать «Guten Tag», чтобы вся станция заподозрила неладное.
trait-name-RussianAccent = Русский акцент
trait-description-RussianAccent = Вы говорите с суровым русским акцентом. На здоровье!
trait-name-FrenchAccent = Французский акцент
trait-description-FrenchAccent = В глубине души вы обожаете багеты и революции.
trait-name-ItalianAccent = Итальянский акцент
trait-description-ItalianAccent = Lasciatemi cantare! Ваши руки так и просятся в пляс при разговоре.
trait-name-SpanishAccent = Испанский акцент
trait-description-SpanishAccent = Вы чувствуете острую необходимость показать красный платок любому разгневанному быку.
trait-name-Snoring = Храп
trait-description-Snoring = Вы очень громко храпите во сне.
trait-name-CPRTraining = Подготовка ПМП
trait-description-CPRTraining = Вы обучены навыкам сердечно-легочной реанимации (СЛР). Профессиональный навык врачей.
trait-name-Nearsighted = Близорукость
trait-description-Nearsighted = Вы плохо видите вдаль без очков.
trait-name-NormalVisionHarpy = Трихроматическое зрение
trait-description-NormalVisionHarpy = Ваши глаза были генетически модифицированы для восприятия нормальной цветовой палитры.
trait-name-SkeletonAccent = Костяной акцент
trait-description-SkeletonAccent = АЧК-АЧК! У вас забавный акцент, который пробирает до самых костей!
trait-name-NormalVision = Трихроматическое зрение
trait-description-NormalVision = Ваши глаза были аугментированы для восприятия стандартного цветового спектра.
trait-name-Thieving = Воровство
trait-description-Thieving =
    Вы ловко работаете руками.
    Вы распознаете предметы в карманах и можете красть их скрытно и на 33% быстрее.
trait-name-ForeignerLight = Иностранец (базовый)
trait-description-ForeignerLight =
    Вы плохо владеете общим языком станции. Вы всё понимаете, но не можете говорить.
    Вам выдан карманный переводчик для общения.
trait-name-Foreigner = Иностранец (полный)
trait-description-Foreigner = Вы не знаете основного языка станции. Вам выдан персональный переводчик.
trait-name-Saturnine = Пессимист
trait-description-Saturnine = Вы угрюмы от природы. Ваше настроение всегда снижено.
trait-name-Sanguine = Оптимист
trait-description-Sanguine = Вы всегда бодры! Ваше настроение постоянно повышено.
trait-name-WillToLive = Воля к жизни
trait-description-WillToLive = Порог урона, при котором наступает смерть, увеличен на 10 единиц.
trait-name-WillToDie = Воля к смерти
trait-description-WillToDie = Порог урона, при котором наступает смерть, снижен на 15 единиц.
trait-name-Tenacity = Упорство
trait-description-Tenacity = Вы выносливее других. Порог критического состояния увеличен на 5 единиц.
trait-name-GlassJaw = Стеклянная челюсть
trait-description-GlassJaw = Ваше тело хрупко. Порог критического состояния снижен на 10 единиц.
trait-name-HighAdrenaline = Мощный выброс адреналина
trait-description-HighAdrenaline = При ранениях ваши атаки ближнего боя наносят на 10% больше урона.
trait-name-AdrenalDysfunction = Дисфункция надпочечников
trait-description-AdrenalDysfunction = Ваши атаки в ближнем бою не получают бонусов от адреналина при ранениях.
trait-name-Masochism = Мазохизм
trait-description-Masochism = Вы игнорируете первые 10% урона по выносливости (стамине).
trait-name-LowPainTolerance = Низкий болевой порог
trait-description-LowPainTolerance = При потере выносливости ваш урон снижается на дополнительные 15%.
trait-name-Steadfast = Несокрушимый
trait-description-Steadfast = Штрафы к скорости движения при получении урона наступают позже и они менее значительны.
trait-name-Feeble = Слабый
trait-description-Feeble = Вы гораздо сильнее замедляетесь при получении даже незначительного урона.
trait-name-MartialArtist = Мастер боевых искусств
trait-description-MartialArtist = Ваши удары без оружия наносят на 20% больше урона, они на 25% быстрее и точнее.
-stamina-info = [color=gray]Стандарт: 100 ед. выносливости, регенерация 3 ед./сек.[/color]
trait-name-Vigor = Бодрость
trait-description-Vigor =
    Выносливость +10 ед. Регенерация +0.6 ед./сек. Восстановление начинается на 0.75 сек. быстрее.
    { -stamina-info }
trait-name-Lethargy = Летаргия
trait-description-Lethargy =
    Выносливость -15 ед. Регенерация -0.6 ед./сек. Восстановление начинается на 0.75 сек. позже.
    { -stamina-info }
trait-name-SignLanguage = Язык жестов
trait-description-SignLanguage = Вы знаете базовый язык жестов Тау-Кети (TCB-SL).
trait-name-SolCommon = Официальный Солнечный
trait-description-SolCommon = Язык Альянса Сол. На нем говорят чиновники и патриоты Терры.
trait-name-NovuNederic = Нову-Недерик
trait-description-NovuNederic = Язык первопроходцев и торговцев Новых Нидерландов. Прагматичный и резкий.
trait-name-Tradeband = Трейдбанд
trait-description-Tradeband = Элегантный язык торговцев и дипломатов, основанный на латыни.
trait-name-Freespeak = Вольное наречие
trait-description-Freespeak = Сленг Приграничья, «Желоб». Язык тех, кто ценит свободу превыше законов Альянса.
trait-name-Elyran = Элирианский стандарт
trait-description-Elyran = Официальный язык Республики Элира с восточным колоритом.
trait-name-Voracious = Прожорливый
trait-description-Voracious = Вы едите и пьете в два раза быстрее остальных.
-terrain-example = [color=gray](паутина, слизь, клей)[/color]
-slippery-example = [color=gray](кожура, мыло, смазка)[/color]
trait-name-ParkourTraining = Навыки паркура
trait-description-ParkourTraining = Вы на 50% быстрее забираетесь на столы. Оглушение при поскальзывании короче на 30%. { -slippery-example } Сопротивление замедлению на 50%. { -terrain-example }
trait-name-BadKnees = Больные колени
trait-description-BadKnees = Вы забираетесь на препятствия на 50% медленнее. Оглушение при поскальзывании дольше на 40%. { -slippery-example }
trait-name-Sluggish = Неповоротливый
trait-description-Sluggish = Ваша скорость передвижения снижена на 16%.
trait-name-SnailPaced = Улитка
trait-description-SnailPaced = Ваша скорость передвижения снижена на 32%.
trait-name-LightStep = Легкий шаг
trait-description-LightStep = Вы передвигаетесь практически бесшумно.
trait-name-Swashbuckler = Фехтовальщик
trait-description-Swashbuckler = Урон мечами и ножами +35%, но урон тупым оружием -20%.
trait-name-Spearmaster = Мастер копий
trait-description-Spearmaster = Урон колющим оружием +35%, но урон тупым оружием -20%.
trait-name-WeaponsGeneralist = Оружейный универсал
trait-description-WeaponsGeneralist = Мастерство владения любым оружием ближнего боя. Урон +25%.
trait-name-Mystic = Мистик
trait-description-Mystic = Вы сосредоточены на псионике. Урон в ближнем бою минимален, но потенциал силы огромен.
trait-name-Singer = Певец
trait-description-Singer = Вы обладаете чарующим голосом и можете петь.
trait-name-TrapAvoider = Чутье на ловушки
trait-description-TrapAvoider = Вы бессознательно избегаете активации мин, мышеловок и растяжек.
trait-name-AnomalousPositronics = Аномальная позитроника
trait-description-AnomalousPositronics = Ваш позитронный мозг лишён изоляции. Теперь Ноосфера влияет на вас, как на живых.
trait-name-Photophobia = Фотофобия
trait-description-Photophobia = Ваши глаза крайне чувствительны к свету. Вспышки слепят вас дольше.
trait-name-Clumsy = Неуклюжий
trait-description-Clumsy = У вас всё валится из рук. Попытка использовать оружие может привести к самотравме.
trait-name-Small = Маленький
trait-description-Small = Вы настолько малы, что можете спрятаться даже в сумке.
trait-name-TemperatureTolerance = Терморезистентность
trait-description-TemperatureTolerance = Вы отлично переносите низкие температуры.
trait-name-Talons = Длинные когти
trait-description-Talons = Ваши удары руками наносят колющий урон.
trait-name-Claws = Когти
trait-description-Claws = Ваши удары руками наносят режущий урон.
trait-name-NaturalWeaponRemoval = Удаление естественного оружия
trait-description-NaturalWeaponRemoval = Когти удалены хирургически. Вы наносите обычный тупой урон.
trait-name-StrikingCalluses = Ударные мозоли
trait-description-StrikingCalluses = Костяшки кулаков укреплены. Урон руками +1.
trait-name-Spinarette = Бионическая спиннаретка
trait-description-Spinarette = Вы можете вырабатывать био-шелк из запястья. Требует много еды.
trait-name-AddictionNicotine = Никотиновая зависимость
trait-description-AddictionNicotine = Вам необходимо регулярно курить для поддержания настроения.
trait-name-AnimalFriend = Друг животных
trait-description-AnimalFriend = Дикие животные не нападут на вас первым.
trait-name-Liar = Патологический лжец
trait-description-Liar = Вы врете даже тогда, когда сами того не хотите.
trait-name-ValyrianStandard = Валириский стандарт
trait-description-ValyrianStandard = Традиционный язык гарпий планеты Валириан 4b.
trait-name-LowPotential = Низкий пси-потенциал
trait-description-LowPotential = Связь с ноосферой слаба. Получение новых сил затруднено.
trait-name-HighPotential = Высокий пси-потенциал
trait-description-HighPotential = Сильная связь с ноосферой. Облегчает развитие способностей.
trait-name-LowAmplification = Дефицит kα
trait-description-LowAmplification = Ваши пси-силы заметно слабее, чем у других.
trait-name-HighAmplification = Избыток kα
trait-description-HighAmplification = Ваши псионические атаки разрушительны.
trait-name-PowerOverwhelming = Подавляющая мощь
trait-description-PowerOverwhelming = РЕАЛЬНОСТЬ ТАКОВА, КАКОЙ Я ЕЕ СЧИТАЮ! ПРЕКЛОНИТЕСЬ!
trait-name-LowDampening = Дефицит kδ
trait-description-LowDampening = Плохой контроль ноосферы. Часто возникают побочные эффекты.
trait-name-HighDampening = Избыток kδ
trait-description-HighDampening = Идеальный контроль. Побочные эффекты при использовании сил редки.
trait-name-Azaziba = Синта'Азазиба
trait-description-Azaziba = Редкий язык ящеров, сочетающий речь и жесты.
trait-name-BionicArm = Бионическая рука
trait-description-BionicArm = Позволяет вскрывать обесточенные шлюзы голыми руками.
trait-name-PlateletFactories = Фабрика тромбоцитов
trait-description-PlateletFactories = Ваши раны медленно затягиваются сами собой. Даже радиация со временем уходит.
trait-name-DermalArmor = Подкожная броня
trait-description-DermalArmor = Полимерный слой под кожей дает 10% защиты от физического урона.
trait-name-CyberEyes = Базовые киберглаза
trait-description-CyberEyes = Защищают от ослепления яркими вспышками.
trait-name-CyberEyesSecurity = Киберглаза: СБ
trait-description-CyberEyesSecurity = Встроенный охранный визор. Контрабанда.
trait-name-CyberEyesMedical = Киберглаза: Медик
trait-description-CyberEyesMedical = Позволяют видеть состояние здоровья окружающих.
trait-name-CyberEyesDiagnostic = Киберглаза: Диагност
trait-description-CyberEyesDiagnostic = Позволяют видеть состояние целостности синтетиков.
trait-name-CyberEyesOmni = Киберглаза: Омнивизор
trait-description-CyberEyesOmni = Сочетает все виды визоров. Высшая степень контрабанды.
trait-name-Redshirt = Красная рубашка
trait-description-Redshirt = Вы - тот самый парень из массовки. Порог смерти снижен на 100 пунктов.
trait-name-DispelPower = Проекция нормальности
trait-description-DispelPower = Ваши ментальные способности включают в себя силу навязывания «нормальности» ноосферным явлениям. Эта сила, широко известная как «Развеивание» (Dispel), позволяет пользователю уничтожать потусторонние сущности силой мысли или мгновенно прекращать действие психических эффектов.
trait-name-MetapsionicPower = Метапсионика
trait-description-MetapsionicPower = Вы способны интуитивно чувствовать активацию псионических способностей, а также испускать «сканирующий» импульс для обнаружения псиоников поблизости. Эта способность действует на большой площади, но не позволяет точно просканировать отдельных существ. Тем не менее, это лучше, чем действовать вслепую.
trait-name-HealingWordPower = Исцеляющее слово
trait-description-HealingWordPower = Ваши ментальные способности включают в себя силу исцеления раненых. Эта сила, широко известная как «Исцеляющее слово», позволяет пользователю лечить себя или других с помощью разума.
trait-name-XenoglossyPower = Ксеноглоссия
trait-description-XenoglossyPower = Продвинутая форма телепатии. Ксеноглоссия — это способность общаться, используя эмоциональные и метафизические концепции вместо слов, передавая смысл напрямую в разум слушателя. При использовании ксеноглоссии псионик будет понят любым существом: оно услышит слова так, будто они произнесены на его родном языке. Кроме того, ксеноглоссия позволяет улавливать скрытый эмоциональный подтекст из разума других собеседников, позволяя понимать любой разговорный язык.
trait-name-PsychognomyPower = Психогностика
trait-description-PsychognomyPower = Особый талант, производный от телепатии. Психогномия — это способность считывать скрытый отпечаток телепатических сообщений. Психогност может извлекать дополнительную информацию из телепатии, видя смутные очертания того, кем может быть источник сообщения. Эта информация не является точной и в основном полезна лишь для сужения круга подозреваемых.
trait-name-BrittleBoneDisease = Хрупкие кости
trait-description-BrittleBoneDisease = Порог критической травмы снижен на 50 пунктов.
trait-name-LightAmplification = ПНВ-модуль
trait-description-LightAmplification = Позволяет видеть в полной темноте.
trait-name-ThermographicVision = Тепловизор
trait-description-ThermographicVision = Позволяет видеть тепловые сигнатуры сквозь стены.
trait-name-ShadowkinBlackeye = Черноглазый
trait-description-ShadowkinBlackeye = Вы тенерожденный только по названию. Сил нет, но есть очки навыков.
trait-name-LyreBird = Птица-лира
trait-description-LyreBird = Вы можете идеально имитировать любые сложные звуки и музыку.
trait-name-NaniteAutoRepairBots = Нанороботы-ремонтники
trait-description-NaniteAutoRepairBots = Автоматически чинят ваш корпус при повреждениях.
trait-name-BionicLeg = Бионическая нога
trait-description-BionicLeg = Позволяет игнорировать штрафы к скорости от боли.
trait-name-Vampirism = Вампиризм
trait-description-Vampirism = Кровь - ваша единственная пища и лекарство.
trait-name-SecurityEyesModule = Модуль глаз КПБ: СекХуд
trait-description-SecurityEyesModule = Модуль, устанавливаемый в КПБ, работающих в отделе службы безопасности и аналогичных структурах. Считается контрабандой и может быть изъят, если устройство не состоит на службе в СБ.
trait-name-MedicalEyesModule = Модуль глаз КПБ: Медицинский
trait-description-MedicalEyesModule = Ваши сенсоры были модернизированы: встроенный медицинский HUD и химический анализатор позволяют отслеживать состояние здоровья биологических организмов и определять состав любых растворов.
trait-name-DiagnosticEyesModule = Модуль глаз КПБ: Диагностический
trait-description-DiagnosticEyesModule = Ваши сенсоры модернизированы диагностическим HUD и защитой от вспышек. Это позволяет отслеживать состояние синтетических объектов и защищает оптику от ослепления при сварочных работах.
trait-name-OmniEyesModule = Модуль глаз КПБ: Премиум-модель
trait-description-OmniEyesModule = Эта модификация объединяет в себе преимущества SecHUD, MedHUD и диагностического модуля. Внимание: данный модуль считается контрабандой для всех, кто не является сотрудником службы безопасности, и может быть удалён работодателем перед отправкой на станцию.
trait-name-LightAmplificationModule = Модуль глаз КПБ: Усиление света
trait-description-LightAmplificationModule = Ваше зрение улучшено модулем усиления света, что позволяет переключаться между стандартным режимом и режимом ПНВ (ночного зрения).
trait-name-ThermographicVisionModule = Модуль глаз КПБ: Тепловизор
trait-description-ThermographicVisionModule = Ваше зрение дополнено тепловизионным сканером. При включении он подсвечивает все биологические формы жизни в поле зрения. Сканер способен обнаруживать живых существ даже сквозь стены станции.
trait-name-MothFlight = Полет моли
trait-description-MothFlight = Позволяет летать при гравитации, расходуя выносливость.
trait-name-Featherweight = Легковес
trait-description-Featherweight = Ваше тело на 50% легче. Вас очень легко толкнуть или отбросить.
trait-name-Bodybuilder = Бодибилдер
trait-description-Bodybuilder = Ваша мускулатура развита до предела. Поднимать и тащить предметы станет легче.
trait-name-RestrictedGear = Контрабанда
trait-description-RestrictedGear = У вас есть доступ к нестандартному для вашей должности снаряжению. [color=red]Это не делает его легальным![/color] Скрывайте или обосновывайте его наличие.
trait-name-SurgeryTraining = Хирургическая подготовка
trait-description-SurgeryTraining = Вы освоили основы хирургии, что позволяет выполнять операции с нормальной скоростью.
trait-name-ExperiencedSurgeon = Опытный хирург
trait-description-ExperiencedSurgeon = Хирургия - ваша стезя. Никто не сравнится с вами в скорости проведения операций.
trait-name-BionicPryArm = Протез-лом
trait-description-BionicPryArm = Ваши руки усилены гидравликой, что позволяет взламывать обесточенные шлюзы (как ломом).
trait-name-Moffic = Моффский
trait-description-Moffic = Язык молей почти невозможно различить. Доступен только расам с совместимым речевым аппаратом (КПБ, гарпии, хитиниды).
trait-name-Chittin = Хитиновый
trait-description-Chittin = Язык щелчков и жужжания. Без антенн или синтезатора речи звучит как шум.
trait-name-IPCInefficientCogitator = Устаревший процессор
trait-description-IPCInefficientCogitator = Ваш устаревший процессор потребляет на 33% больше энергии.
trait-name-IPCBrittleBoneDisease = Дефектный корпус
trait-description-IPCBrittleBoneDisease = Хрупкие компоненты корпуса снижают порог уничтожения на 60 единиц здоровья.
trait-name-Manic = Маниакальность
trait-description-Manic = Ваше восприятие мира крайне нестабильно. Любые факторы, влияющие на настроение, умножаются на коэффициент от 0.7 до 1.3.
trait-name-Mercurial = Непостоянство
trait-description-Mercurial = Ваше настроение постоянно колеблется, вызывая случайный модификатор в диапазоне от -10 до +10.
trait-name-DeadEmotions = Эмоциональная смерть
trait-description-DeadEmotions = Вы ничего не чувствуете. Положительные или отрицательные модификаторы настроения на вас не действуют.
trait-name-IPCFaultyWaterproofing = Негерметичный корпус
trait-description-IPCFaultyWaterproofing = Из-за технической недоработки вода наносит вам [color=orange]шоковый[/color] урон.
faultyWaterproofing-damage-popup = Вода вызывает внутри вас короткое замыкание!
trait-name-IPCFragileCircuits = Хрупкие микросхемы
trait-description-IPCFragileCircuits = Ваша система не переносит перегрузок. Любой [color=orange]шоковый[/color] урон моментально отключает вас.
fragileCircuits-kill-popup = { $name } отключился из-за короткого замыкания!
trait-name-SuperiorRadiationShielding = Улучшенное радиационное экранирование
trait-description-SuperiorRadiationShielding = Ваше шасси оснащено усиленной защитой от радиации. Врожденное сопротивление [color=yellow]излучению[/color] увеличено с [color=green]1[/color] до [color=blue]5[/color].
trait-name-G2Chassis = Шасси G2
trait-description-G2Chassis = Ваше тело изготовлено по военным спецификациям. У вас есть [color=blue]7%[/color] шанс, что снаряды срикошетят от вашей бронированной оболочки.
trait-name-HardenedCircuits = Укрепленные цепи
trait-description-HardenedCircuits = Компоненты усилены ударопоглощающей металлопеной. Вы получаете [color=blue]20%[/color] сопротивления взрывам, а ваша [color=red]уязвимость[/color] к [color=yellow]электричеству[/color] заменяется на [color=green]сопротивление[/color].
trait-name-CyberneticLeftLeg = Кибернетическая левая нога
trait-description-CyberneticLeftLeg = Ваша левая нога заменена на базовый киберпротез. Не занимает ячеек черт.
trait-name-CyberneticRightLeg = Кибернетическая правая нога
trait-description-CyberneticRightLeg = Ваша правая нога заменена на базовый киберпротез. Не занимает ячеек черт.
trait-name-Dwarf = Дварф
trait-description-Dwarf = Вы не просто приземистый... вы дварф. Алкоголь лечит вас, вы устойчивы к ядам, и вас не тошнит при опьянении.
trait-name-Kobold = Кобольд
trait-description-Kobold = Вы не просто мелкий... вы кобольд. Алкоголь лечит вас, вы устойчивы к ядам, и вас не тошнит при опьянении.
trait-name-ForkedTongue = Раздвоенный язык
trait-description-ForkedTongue = У вас развитый раздвоенный язык, позволяющий выслеживать и различать объекты по запаху.
trait-name-StuntedSnout = Притупленное обоняние
trait-description-StuntedSnout = Ваше обоняние по какой-то причине нарушено. Вы не способны различать запахи.
trait-name-Shell = Смена вида: Оболочка
trait-description-Shell =
    Вы - сложный позитронный мозг внутри конструкции из живых тканей поверх металлического скелета.
    Внешне вы выглядите как человек, но отсутствие человечности выдают пустые глаза и расчетливый взгляд.
    Почти все человеческие особенности заменяются на свойства КПБ.
