ent-ClothingNeckNecklaceStandard = ожерелье
    .desc = Ювелирное украшение, которое носится на шее.
ent-ClothingNeckNecklaceLow = низко висит колье
    .desc = Длинное украшение, довольно низко свисающее с шеи владельца.
ent-ClothingNeckNecklaceRound = круглое колье
    .desc = Ювелирное украшение, которое носится на шее.
ent-ClothingNeckNecklaceSmall = маленькое ожерелье
    .desc = Миниатюрное ожерелье.
ent-ClothingNeckNecklaceGold = золотое ожерелье
    .desc = Золотое украшение, которое носится на шее.
ent-ClothingNeckNecklaceSilver = серебряное ожерелье
    .desc = Серебряное украшение, которое носится на шее.
ent-ClothingNeckNecklaceChainGold = колье из золотой цепочки
    .desc = Извилистая цепочка из золотых звеньев, образующая изысканное ожерелье.
ent-ClothingNeckNecklaceChainSilver = серебряное ожерелье-цепочка
    .desc = Извилистая цепочка из серебряных звеньев, образующая изысканное ожерелье.
ent-ClothingNeckNecklacePendantGold = золотое ожерелье с подвеской
    .desc = Тяжелый драгоценный камень, привязанный к золотому ожерелью цепочкой.
ent-ClothingNeckNecklacePendantGoldLarge = большое золотое ожерелье с подвеской
    .desc = Большой драгоценный камень, прикрепленный к золотому ожерелью цепочкой.
ent-ClothingNeckNecklacePendantSilver = серебряное ожерелье с подвеской
    .desc = Тяжелый драгоценный камень, прикрепленный к серебряному ожерелью цепочкой.
ent-ClothingNeckNecklacePendantSilverLarge = большое серебряное ожерелье с подвеской
    .desc = Большой драгоценный камень, прикрепленный к серебряному ожерелью цепочкой.
