ent-ClothingNeckTieRed = красный галстук
    .desc = Красный галстук из нео-шёлка с зажимом.
ent-ClothingNeckTieDet = галстук детектива
    .desc = Свободно завязанный галстук — идеальный аксессуар для усталого детектива.
ent-ClothingNeckTieSci = галстук учёного
    .desc = Почему мы все должны носить эти нелепые галстуки?
ent-ClothingNeckTieColor = галстук
    .desc = Галстук-застежка из неошелка.
ent-ClothingNeckTieShort = короткий галстук
    .desc = Короткий галстук, идеально подходящий к жилетам.
ent-ClothingNeckTieBow = шейный бант
    .desc = Бантик для украшения шеи.
ent-ClothingNeckTieBowTie = галстук-бабочка
    .desc = Галстук-бабочка. Шикарно!
ent-ClothingNeckTieRibbon = шейная лента
    .desc = Лента для украшения шеи.
