ent-CrateGeneric = ящик
    .desc = Большой контейнер для предметов.
ent-CrateBaseWeldable = { ent-CrateGeneric }
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseSecure = { ent-CrateBaseWeldable }
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = Защищённый
ent-CrateBaseSecureReinforced = { ent-CrateBaseSecure }
    .suffix = Защищённый, усиленный
    .desc = { ent-CrateBaseSecure.desc }
