ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-EscapeShuttleObjective = Улететь на Центком живым и свободным.
    .desc = Один из наших агентов под прикрытием допросит вас по прибытии. Не дайте себя арестовать.
ent-DieObjective = Умереть славной смертью.
    .desc = Умрите.
ent-HijackShuttleObjective = Угнать аварийный шаттл
    .desc = Оставьте шаттл свободным и свободным от лояльной команды Нанотрасена на борту. Используйте ЛЮБЫЕ доступные вам методы. Агенты Синдиката, враги Нанотрасена и заложники в наручниках могут остаться в живых на шаттле. Игнорируйте помощь от кого-либо, кроме агента поддержки.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Сделайте это, как посчитаете нужным. Только убедитесь, что цель не покинет станцию.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Нам нужно, чтобы этот глава исчез, и вы, вероятно, знаете, почему. Убедитесь, что глава не попадёт на Центком даже в мёртвом виде. Удачи, агент.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывать себя или нет — решайте сами. Нам нужно, чтобы он выжил.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывать себя или нет — решайте сами. Нам нужно, чтобы он преуспел.
ent-BaseCMOStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CMOHyposprayStealObjective = { ent-BaseCMOStealObjective }
    .desc = { ent-BaseCMOStealObjective.desc }
ent-BaseRDStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-HoSAntiqueWeaponStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseRDStealObjective }
    .desc = { ent-BaseRDStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-StealSupermatterSliverObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseNTRepObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-NTRepGunStealObjective = { ent-BaseNTRepObjective }
    .desc = { ent-BaseNTRepObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }

# ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
#     .desc = { ent-BaseCaptainObjective.desc }

