ent-DecorFloorBase = { "" }
    .desc = { "" }
ent-DecorFloorBoard1 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard2 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard3 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard4 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard5 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard6 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard7 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard8 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard9 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard10 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard11 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard12 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard13 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard14 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard15 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard16 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard17 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard18 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard19 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard20 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard21 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard22 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard23 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorFloorBoard24 = доска пола
    .desc = Берегите ноги от грязи.
ent-DecorStalagmite1 = сталагмит
    .desc = Острые скалы! Клещи появляются, титы приходят...
ent-DecorStalagmite2 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite3 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite4 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite5 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite6 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorMinecart = вагонетка
    .desc = Кажется, он упал...
ent-DecorSignLeftMine = знак
    .desc = Знак мины, указывающий вправо... влево.
ent-DecorSignRightMine = знак
    .desc = Знак, указывающий направо.
ent-DecorFloorWorldBase = { ent-DecorFloorBase }
    .desc = { ent-DecorFloorBase.desc }
ent-DecorFloorPaper = разбросанная бумага
    .desc = Беспорядок с бумагами.
    .suffix = 8 штатов
ent-DecorFloorPaper1 = разбросанная бумага
    .desc = Беспорядок с бумагами.
    .suffix = 4 штата
ent-DecorFloorPaper2 = { ent-DecorFloorPaper1 }
    .desc = { ent-DecorFloorPaper1.desc }
ent-DecorFloorPaper3 = { ent-DecorFloorPaper1 }
    .desc = { ent-DecorFloorPaper1.desc }
ent-DecorFloorScrapwood = древесные отходы
    .desc = Древесные отходы.
    .suffix = 6 штатов
ent-DecorFloorBrickrubble = кирпичный щебень
    .desc = Кирпичный щебень.
    .suffix = 6 штатов
ent-DecorFloorCardboard = картонные коробки
    .desc = Картонные коробки для мусора.
    .suffix = 6 штатов
ent-DecorFloorPallet = поддон
    .desc = Деревянный поддон.
    .suffix = 2 штата
ent-DecorFloorPalletStack = штабель поддонов
    .desc = Стопка деревянных поддонов.
    .suffix = 2 штата
ent-DecorFloorBrickStack = кирпичная стопка
    .desc = Аккуратная стопка кирпичей.
ent-DecorFloorBookstack1 = стопка книг
    .desc = Стопка книг.
ent-DecorFloorBookstack2 = { ent-DecorFloorBookstack1 }
    .desc = { ent-DecorFloorBookstack1.desc }
ent-DecorFloorBookstack3 = { ent-DecorFloorBookstack1 }
    .desc = { ent-DecorFloorBookstack1.desc }
ent-DecorFloorBookPile1 = стопка книг
    .desc = Стопка книг.
ent-DecorFloorBookPile2 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile3 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile4 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile5 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile6 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorFood1 = продукты питания
    .desc = Какие-то старые продукты питания.
ent-DecorFloorFood2 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood3 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood4 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood5 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood6 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorTrashbags1 = мешки для мусора
    .desc = Несколько старых мешков для мусора.
ent-DecorFloorTrashbags2 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags3 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags4 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags5 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags6 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorGlass1 = стеклянные бутылки
    .desc = Немного старых остатков стекла.
ent-DecorFloorGlass2 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass3 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass4 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass5 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass6 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorSignMines = мины
    .desc = Опасность мин и смерти...
ent-DecorFloorSkeleton = скелет
    .desc = Выглядит немного хуже изношенного.
ent-DecorBarrels = бочки
    .desc = Куча старых ржавых бочек.
ent-DecorFloorSkeletonOver = { ent-DecorFloorSkeleton }
    .suffix = рисует над объектами
    .desc = { ent-DecorFloorSkeleton.desc }
