ent-Rails = железная дорога
    .desc = { "" }
ent-RailsJunctionRightTop = { ent-Rails }
    .suffix = развязка справа вверху
    .desc = { ent-Rails.desc }
ent-RailsJunctionLeftTop = { ent-Rails }
    .suffix = перекресток слева вверху
    .desc = { ent-Rails.desc }
ent-RailsJunctionRightBottom = { ent-Rails }
    .suffix = соединение справа внизу
    .desc = { ent-Rails.desc }
ent-RailsJunctionLeftBottom = { ent-Rails }
    .suffix = развязка слева внизу
    .desc = { ent-Rails.desc }
ent-RailsTurnWS = { ent-Rails }
    .suffix = повернуть с запада на юг
    .desc = { ent-Rails.desc }
ent-RailsTurnNW = { ent-Rails }
    .suffix = повернуть на северо-запад
    .desc = { ent-Rails.desc }
ent-RailsTurnNE = { ent-Rails }
    .suffix = повернуть на северо-восток
    .desc = { ent-Rails.desc }
ent-RailsTurnSE = { ent-Rails }
    .suffix = повернуть на юго-восток
    .desc = { ent-Rails.desc }
