ent-UnsensoredClothingUniformBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-UnsensoredClothingUniformSkirtBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformSkirtBase = { ent-ClothingUniformBase }
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformBaseUnsensoredFlippable = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformBaseUnsensoredFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = перевернутый
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingUniformBaseFlippable = { ent-ClothingUniformBaseUnsensoredFlippable }
    .desc = { ent-ClothingUniformBaseUnsensoredFlippable.desc }
ent-ClothingUniformBaseFlipped = { ent-ClothingUniformBaseFlippable }
    .suffix = перевернутый
    .desc = { ent-ClothingUniformBaseFlippable.desc }
ent-UnsensoredClothingUniformEnvirosuitBase = { ent-UnsensoredClothingUniformBase }
    .desc = { ent-UnsensoredClothingUniformBase.desc }
ent-ClothingUniformEnvirosuitBase = { ent-UnsensoredClothingUniformEnvirosuitBase }
    .desc = { ent-UnsensoredClothingUniformEnvirosuitBase.desc }
ent-UnsensoredClothingUniformEnvirosuitCustomBase = { ent-UnsensoredClothingUniformEnvirosuitBase }
    .desc = { ent-UnsensoredClothingUniformEnvirosuitBase.desc }
ent-ClothingUniformEnvirosuitCustomBase = { ent-UnsensoredClothingUniformEnvirosuitCustomBase }
    .desc = { ent-UnsensoredClothingUniformEnvirosuitCustomBase.desc }
ent-ClothingUniformFoldableBase = { "" }
    .desc = { "" }
