ent-ClosetBase2 = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-ClosetBaseW = шкаф
    .desc = Базовый шкаф для хранения вещей.
ent-ClosetGrey1 = { ent-ClosetBaseW }
    .desc = { ent-ClosetBaseW.desc }
ent-ClosetGrey2 = { ent-ClosetBaseW }
    .desc = { ent-ClosetBaseW.desc }
ent-ClosetRusty = ржавый шкаф
    .desc = Ржавый старый шкаф для хранения вещей.
ent-ClosetGunCabinet = оружейный шкаф
    .desc = Надежный шкаф для хранения оружия.
ent-ClosetFridgeDirty = холодильник
    .desc = Грязный старый холодильник для хранения продуктов свежими.
ent-ClosetFridgeWideDirty = холодильник
    .desc = Грязный старый холодильник для хранения продуктов свежими.
ent-ClosetDouble = двойной шкаф
    .desc = Двойной шкаф для хранения вдвое большего количества вещей.
ent-ClosetCabinetWood = кабинет
    .desc = Старый довоенный деревянный шкаф.
ent-ClosetGeneric = { ent-ClosetBaseW }
    .suffix = универсальный ролик
    .desc = { ent-ClosetBaseW.desc }
ent-ClosetWallMedicabinet = аптечка
    .desc = Аптечка, закрепленная на стене.
