ent-CrateFootlocker = сундучок
    .desc = Шкафчик для чьего-то оборудования.
ent-CrateAluminium = алюминиевый ящик
    .desc = Алюминиевый ящик для хранения вещей.
ent-CrateArmy = армейский ящик
    .desc = Ящик со звездой армии США.
ent-CrateMedical2 = медицинский ящик
    .desc = Металлический ящик для хранения медицинского оборудования.
ent-CrateRed = красный ящик
    .desc = Выцветший красный ящик для хранения вещей.
ent-Trashbin = мусорное ведро
    .desc = Контейнер для мусора, в который можно складывать мусор.
ent-CrateTrashcart = мусорная тележка
    .desc = Мусорная тележка для перевозки мусора.
ent-CrateFreezer2 = морозильник
    .desc = Морозильная камера для хранения вещей.
ent-CrateWooden = деревянный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateMilitary = военный ящик
    .desc = Старый деревянный ящик. Похоже, там могут быть какие-то припасы.
ent-CrateBreakBase = деревянный ящик
    .desc = Деревянный ящик для хранения.
ent-CrateBreakWood = { ent-CrateBreakBase }
    .suffix = деревянный
    .desc = { ent-CrateBreakBase.desc }
ent-CrateBreakPlain = { ent-CrateBreakBase }
    .suffix = простой
    .desc = { ent-CrateBreakBase.desc }
ent-CrateBreakPlainDamaged = { ent-CrateBreakBase }
    .suffix = простой поврежденный
    .desc = { ent-CrateBreakBase.desc }
ent-CrateBreakArmy = армейский ящик
    .desc = { ent-CrateBreakBase.desc }
ent-CrateBreakArmyDamaged = { ent-CrateBreakArmy }
    .suffix = поврежденный
    .desc = { ent-CrateBreakArmy.desc }
