ent-FurnitureWashingmachine = стиральная машина
    .desc = Стирай, стирай...
ent-FurnitureWashingmachineIndustrial = { ent-FurnitureWashingmachine }
    .suffix = Промышленная
    .desc = { ent-FurnitureWashingmachine.desc }
ent-ClosetSafe = сейф
    .desc = Может быть наполнен ценностями.
ent-ClosetSafeSpinner = { ent-ClosetSafe }
    .suffix = прядильщик
    .desc = { ent-ClosetSafe.desc }
