ent-StorageTankBase = резервуар для хранения
    .desc = Резервуар для хранения жидкости.
ent-StorageTankWide = топливный бак
    .desc = Топливный бак. Он используется для хранения большого количества топлива.
    .suffix = Пустой
ent-StorageTankWideFullFuel = { ent-StorageTankWide }
    .suffix = Полный
    .desc = { ent-StorageTankWide.desc }
ent-StorageTank2 = { ent-StorageTankWide }
    .suffix = Пустой
    .desc = { ent-StorageTankWide.desc }
ent-StorageTankFullFuel = { ent-StorageTank2 }
    .suffix = Полный
    .desc = { ent-StorageTank2.desc }
ent-StorageTankHuge = { ent-StorageTankWide }
    .suffix = Пустой
    .desc = { ent-StorageTankWide.desc }
ent-StorageTankHugeFullFuel = { ent-StorageTankHuge }
    .suffix = Полный
    .desc = { ent-StorageTankHuge.desc }
