ent-MarkerRadiation1 = Маркерное излучение
    .suffix = интенсивность 1
    .desc = { ent-MarkerBase.desc }
ent-MarkerRadiation2 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 2
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation3 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 3
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation4 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 4
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation5 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 5
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation10 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 10
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerBlocker = Блокировщик маркеров
    .suffix = невидимая стена
    .desc = { ent-MarkerBase.desc }
ent-MarkerWeatherblocker = Маркер Блокировщик погоды
    .desc = { ent-MarkerBase.desc }
