ent-SignBar2 = вывеска бара
    .desc = Бар! Напейтесь здесь.
ent-SignClinic = знак клиники
    .desc = Вывеска клиники. Надеюсь, у них есть лекарства.
ent-SignOpen1 = открытый знак
    .desc = Открыт для бизнеса. Может быть.
ent-SignOpen2 = { ent-SignOpen1 }
    .desc = { ent-SignOpen1.desc }
ent-SignOpenOn1 = { ent-SignOpen1 }
    .desc = { ent-SignOpen1.desc }
ent-SignOpenOn2 = { ent-SignOpen1 }
    .desc = { ent-SignOpen1.desc }
ent-SignForRent = знак аренды
    .desc = Вывеска, рекламирующая аренду помещения.
ent-SignNotice = знак уведомления
    .desc = УВЕДОМЛЕНИЕ!
ent-SignDanger2 = знак опасности
    .desc = Опасность.
ent-WallDecorExitsign = знак выхода
    .desc = Табличка с надписью ВЫХОД. Интересно, что это значит?
ent-SignBazaarOn = вывеска базара
    .desc = Вывеска базара. Как странно.
ent-SignHotel = вывеска отеля
    .desc = Вывеска для отеля. Получите комнату!
ent-SignPrivateProperty = знак частной собственности
    .desc = Знак частной собственности.
ent-SignOpenBig = открытый знак
    .desc = Мы открытый знак. Я надеюсь, что это так.
ent-SignWorkersOnly = работники только подписывают
    .desc = Никакого проникновения!
