ent-WeaponMechDebugBallistic = дебаг-бах
    .suffix = Оружие меха, ДЕБАГ, Баллистическое
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechDebugLaser = дебаг-пиу
    .desc = Оружие, использующее свет, усиленный стимулированным излучением радиации.
    .suffix = Оружие меха, ДЕБАГ, Лазерное
ent-WeaponMechDebugDisabler = дебаг-тык
    .desc = Оружие самообороны, которое изматывает органические цели, ослабляя их до потери сознания.
    .suffix = Оружие меха, ДЕБАГ, Стаббер
